{
  "name": "@rbxts/ast-macros",
  "version": "1.0.1",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["roblox-ts", "extensions", "utilities", "ast", "macros"],
  "author": "runicly",
  "license": "ISC",
  "description": "Some extensions and utilities for roblox-ts using AST macros",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "repository": {
    "url": "git+https://github.com/R-unic/ast-macros.git",
    "type": "git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.860",
    "@flamework/core": "^1.3.1",
    "@runicly/rbxts-transformer-flamework": "^1.3.2",
    "roblox-ts": "^3.0.0",
    "typescript": "=5.5.3"
  }
}
